######################
How to install FFmpeg:
######################

sudo add-apt-repository ppa:mc3man/trusty-media
sudo apt-get update
sudo apt-get install ffmpeg
sudo apt-get install frei0r-plugins

#####################################
How to convert video to raw sequence:
#####################################

ffmpeg -i INPUT -f rawvideo -vcodec rawvideo OUTPUT

#####################################
How to extract first 10 sec of video:
#####################################

ffmpeg -i INPUT -t 10 -f rawvideo -vcodec rawvideo OUTPUT

#################################################################
How to extract firts 10 sec of video in yuv444p10be pixel format:
#################################################################

ffmpeg -i INPUT -t 10 -f rawvideo -vcodec rawvideo -pix_fmt yuv444p10be OUTPUT

######################
Usefull pixel formats:
######################

yuv444p10be: I4AB

###############################
How to play raw video sequence:
###############################

ffplay -f rawvideo -s 1920x1080 INPUT

################################################
How to force set higher resolution using xrandr:
################################################

1. Find connected device using: 'xrandr'
2. Calculate old/new resoluton ratio (for both dimensions)
3. Change scale using: 'xrandr --output OUTPUT --scale SCALE'
4. Change scale back using: 'xrandr --output OUTPUT --scale 1x1'
5. Set previous resolution using: 'xrandr --fb RESOLUTION'

