######################
How to install FFmpeg:
######################

sudo add-apt-repository ppa:mc3man/trusty-media
sudo apt-get update
sudo apt-get install ffmpeg
sudo apt-get install frei0r-plugins

#####################################
How to convert video to raw sequence:
#####################################

ffmpeg -i INPUT -f rawvideo -vcodec rawvideo OUTPUT

#####################################
How to extract firts 10 sec of video:
#####################################

ffmpeg -i INPUT -t 10 -f rawvideo -vcodec rawvideo OUTPUT

###############################
How to play raw video sequence:
###############################

ffplay -f rawvideo -s 1920x1080 INPUT
